modules/chassis/proto/external_msg.proto

syntax = "proto3";

import "modules/aventurier_common_msgs/proto/ros_msgs/sensor_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/nav_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/geometry_msgs.proto";

/*
message Time {
  uint32 sec = 1;
  uint32 nsec = 2;
}

message Header {
  uint32 seq = 1;
  Time stamp = 2;
  string frame_id = 3;
}

message Point32 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message ChannelFloat32 {
  string name = 1;
  repeated double values = 2;
}

message PointCloud {
  Header header = 1;
  repeated Point32 points = 2;
  repeated ChannelFloat32 channels = 3;
}
*/
