modules/chassis/proto/external_msg.proto

syntax = "proto3";

package mstf.chss.proto;

import "modules/aventurier_common_msgs/proto/ros_msgs/sensor_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/nav_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/geometry_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/stereo_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/visualization_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/actionlib_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/map_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/shape_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/tf2_geometry_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/control_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/smach_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/tf2_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/diagnostic_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/rosgraph_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/std_msgs.proto";
import "modules/aventurier_common_msgs/proto/ros_msgs/trajectory_msgs.proto";

message CameraPopDatas {
    int32 camera_id = 1;
    ventura.common_msgs.sensor_msgs.Image rgb = 2;
    ventura.common_msgs.sensor_msgs.Image depth = 3;
    ventura.common_msgs.sensor_msgs.PointCloud2 pcl = 4;

    ventura.common_msgs.sensor_msgs.Image mono_l = 5;
    ventura.common_msgs.sensor_msgs.Image mono_r = 6;
}
