modules/chassis/proto/frame_up_stream.proto

syntax = "proto3";

package mstf.chss.proto;

import "google/protobuf/wrappers.proto";
import "modules/chassis/proto/external_msg.proto";
import "modules/chassis/proto/protocol_libs/ys_pack_mcu_protocol.proto";

//////////////////////////////////////////////
message CtrlChassResult {
    google.protobuf.UInt32Value ctrl_result = 1;
    //0: success, 1: busy, 2: unnormal, 3: cmd error

    google.protobuf.UInt32Value ctrl_ack_type = 2;
    //for 0x201 ~ 0x20f
}

message ReportFactoryData {
    McuReportFactoryData fd = 1;
}

message McuAckSensorEnStat {
    google.protobuf.BoolValue wall_en = 1;
    google.protobuf.BoolValue drop_en = 2;
    google.protobuf.BoolValue tof_en = 3;
    google.protobuf.BoolValue wheels_power = 4;
    google.protobuf.BoolValue fan_power = 5;
    google.protobuf.BoolValue main_brush_power = 6;
    google.protobuf.BoolValue side_brush_power = 7;
    google.protobuf.BoolValue pump_motor_power = 8;
    google.protobuf.BoolValue charge_en = 9;
    google.protobuf.BoolValue robot_power = 10;
    google.protobuf.BoolValue pump_en = 11;
    google.protobuf.BoolValue pallet_en = 12;
}

message WifiResponse {
    // WIFI操作的回复
    string wifi_result = 1;
}
